<div id='wordcloud'>
<span class="cW " id="c_people" style="font-size:1.000em; height:16px;line-height:16px;top:192px; left:323px; font-family: Helvetica; ">PEOPLE</span>
<span class="cW " id="c_together" style="font-size:1.000em; height:16px;line-height:16px;top:209px; left:338px; font-family: Helvetica; ">TOGETHER</span>
<span class="cW " id="c_difficulties" style="font-size:1.000em; height:16px;line-height:16px;top:213px; left:243px; font-family: Helvetica; ">DIFFICULTIES</span>
<span class="cW " id="c_weather" style="font-size:1.000em; height:16px;line-height:16px;top:230px; left:319px; font-family: Helvetica; ">WEATHER</span>
<span class="cW " id="c_to" style="font-size:2.333em; height:37px;line-height:37px;top:230px; left:247px; font-family: Helvetica; ">TO</span>
<span class="cW " id="c_presents" style="font-size:1.000em; height:16px;line-height:16px;top:175px; left:323px; font-family: Helvetica; ">PRESENTS</span>
<span class="cW " id="c_still" style="font-size:1.000em; height:16px;line-height:16px;top:248px; left:325px; font-family: Helvetica; ">STILL</span>
<span class="cW " id="c_sneak" style="font-size:1.000em; height:16px;line-height:16px;top:158px; left:376px; font-family: Helvetica; ">SNEAK</span>
<span class="cW " id="c_even" style="font-size:1.000em; height:16px;line-height:16px;top:186px; left:284px; font-family: Helvetica; ">EVEN</span>
<span class="cW " id="c_by" style="font-size:1.000em; height:16px;line-height:16px;top:191px; left:399px; font-family: Helvetica; ">BY</span>
<span class="cW " id="c_lines" style="font-size:1.000em; height:16px;line-height:16px;top:265px; left:309px; font-family: Helvetica; ">LINES</span>
<span class="cW " id="c_and" style="font-size:2.333em; height:37px;line-height:37px;top:119px; left:395px; font-family: Helvetica; ">AND</span>
<span class="cW " id="c_seats" style="font-size:1.000em; height:16px;line-height:16px;top:248px; left:365px; font-family: Helvetica; ">SEATS</span>
<span class="cW " id="c_are" style="font-size:1.000em; height:16px;line-height:16px;top:264px; left:410px; font-family: Helvetica; ">ARE</span>
<span class="cW " id="c_parking" style="font-size:1.000em; height:16px;line-height:16px;top:158px; left:309px; font-family: Helvetica; ">PARKING</span>
<span class="cW " id="c_end" style="font-size:1.000em; height:16px;line-height:16px;top:179px; left:254px; font-family: Helvetica; ">END</span>
<span class="cW " id="c_down" style="font-size:1.000em; height:16px;line-height:16px;top:102px; left:425px; font-family: Helvetica; ">DOWN</span>
<span class="cW " id="c_whether" style="font-size:2.333em; height:37px;line-height:37px;top:81px; left:239px; font-family: Helvetica; ">WHETHER</span>
<span class="cW " id="c_congested" style="font-size:1.000em; height:16px;line-height:16px;top:227px; left:153px; font-family: Helvetica; ">CONGESTED</span>
<span class="cW " id="c_be" style="font-size:1.000em; height:16px;line-height:16px;top:85px; left:425px; font-family: Helvetica; ">BE</span>
<span class="cW " id="c_followed" style="font-size:1.000em; height:16px;line-height:16px;top:268px; left:167px; font-family: Helvetica; ">FOLLOWED</span>
<span class="cW " id="c_tv" style="font-size:1.000em; height:16px;line-height:16px;top:206px; left:419px; font-family: Helvetica; ">TV</span>
<span class="cW " id="c_chain" style="font-size:1.000em; height:16px;line-height:16px;top:231px; left:109px; font-family: Helvetica; ">CHAIN</span>
<span class="cW " id="c_space" style="font-size:1.000em; height:16px;line-height:16px;top:162px; left:207px; font-family: Helvetica; ">SPACE</span>
<span class="cW " id="c_hooking" style="font-size:1.000em; height:16px;line-height:16px;top:281px; left:351px; font-family: Helvetica; ">HOOKING</span>
<span class="cW " id="c_hassle" style="font-size:1.000em; height:16px;line-height:16px;top:273px; left:439px; font-family: Helvetica; ">HASSLE</span>
<span class="cW " id="c_isn" t'="" style="font-size:1.000em; height:16px;line-height:16px;top:171px; left:424px; font-family: Helvetica; ">ISN'T</span>
<span class="cW " id="c_highway" style="font-size:1.000em; height:16px;line-height:16px;top:63px; left:378px; font-family: Helvetica; ">HIGHWAY</span>
<span class="cW " id="c_worry" style="font-size:1.000em; height:16px;line-height:16px;top:45px; left:377px; font-family: Helvetica; ">WORRY</span>
<span class="cW " id="c_" style="font-size:1.000em; height:0px;line-height:0px;top:227px; left:355px; font-family: Helvetica; "></span>
<span class="cW " id="c_attractive" style="font-size:1.000em; height:16px;line-height:16px;top:228px; left:388px; font-family: Helvetica; ">ATTRACTIVE</span>
<span class="cW " id="c_first" style="font-size:1.000em; height:16px;line-height:16px;top:36px; left:431px; font-family: Helvetica; ">FIRST</span>
<span class="cW " id="c_will" style="font-size:2.333em; height:37px;line-height:37px;top:196px; left:476px; font-family: Helvetica; ">WILL</span>
<span class="cW " id="c_video" style="font-size:1.000em; height:16px;line-height:16px;top:282px; left:277px; font-family: Helvetica; ">VIDEO</span>
<span class="cW " id="c_looking" style="font-size:1.000em; height:16px;line-height:16px;top:299px; left:335px; font-family: Helvetica; ">LOOKING</span>
<span class="cW " id="c_get" style="font-size:1.000em; height:16px;line-height:16px;top:243px; left:476px; font-family: Helvetica; ">GET</span>
<span class="cW " id="c_cooperates" style="font-size:1.000em; height:16px;line-height:16px;top:179px; left:491px; font-family: Helvetica; ">COOPERATES</span>
<span class="cW " id="c_all" style="font-size:1.000em; height:16px;line-height:16px;top:140px; left:338px; font-family: Helvetica; ">ALL</span>
<span class="cW " id="c_of" style="font-size:3.000em; height:47px;line-height:47px;top:32px; left:293px; font-family: Helvetica; ">OF</span>
<span class="cW " id="c_then" style="font-size:1.000em; height:16px;line-height:16px;top:19px; left:466px; font-family: Helvetica; ">THEN</span>
<span class="cW " id="c_recorder" style="font-size:1.000em; height:16px;line-height:16px;top:166px; left:126px; font-family: Helvetica; ">RECORDER</span>
<span class="cW " id="c_home" style="font-size:1.000em; height:16px;line-height:16px;top:1px; left:478px; font-family: Helvetica; ">HOME</span>
<span class="cW " id="c_after" style="font-size:1.000em; height:16px;line-height:16px;top:298px; left:416px; font-family: Helvetica; ">AFTER</span>
<span class="cW " id="c_just" style="font-size:1.000em; height:16px;line-height:16px;top:245px; left:415px; font-family: Helvetica; ">JUST</span>
<span class="cW " id="c_leaving" style="font-size:1.000em; height:16px;line-height:16px;top:19px; left:380px; font-family: Helvetica; ">LEAVING</span>
<span class="cW " id="c_if" style="font-size:1.000em; height:16px;line-height:16px;top:72px; left:444px; font-family: Helvetica; ">IF</span>
<span class="cW " id="c_line" style="font-size:1.000em; height:16px;line-height:16px;top:162px; left:581px; font-family: Helvetica; ">LINE</span>
<span class="cW " id="c_equipped" style="font-size:1.000em; height:16px;line-height:16px;top:285px; left:132px; font-family: Helvetica; ">EQUIPPED</span>
<span class="cW " id="c_getting" style="font-size:1.000em; height:16px;line-height:16px;top:122px; left:275px; font-family: Helvetica; ">GETTING</span>
<span class="cW " id="c_you" style="font-size:2.333em; height:37px;line-height:37px;top:299px; left:247px; font-family: Helvetica; ">YOU</span>
<span class="cW " id="c_rainy" style="font-size:1.000em; height:16px;line-height:16px;top:15px; left:275px; font-family: Helvetica; ">RAINY</span>
<span class="cW " id="c_ahead" style="font-size:1.000em; height:16px;line-height:16px;top:150px; left:465px; font-family: Helvetica; ">AHEAD</span>
<span class="cW " id="c_drive" style="font-size:1.000em; height:16px;line-height:16px;top:157px; left:613px; font-family: Helvetica; ">DRIVE</span>
<span class="cW " id="c_enough" style="font-size:1.000em; height:16px;line-height:16px;top:98px; left:470px; font-family: Helvetica; ">ENOUGH</span>
<span class="cW " id="c_idea" style="font-size:1.000em; height:16px;line-height:16px;top:338px; left:266px; font-family: Helvetica; ">IDEA</span>
<span class="cW " id="c_theater" style="font-size:1.667em; height:26px;line-height:26px;top:198px; left:134px; font-family: Helvetica; ">THEATER</span>
<span class="cW " id="c_human" style="font-size:1.000em; height:16px;line-height:16px;top:187px; left:587px; font-family: Helvetica; ">HUMAN</span>
<span class="cW " id="c_tickets" style="font-size:1.000em; height:16px;line-height:16px;top:-3px; left:310px; font-family: Helvetica; ">TICKETS</span>
<span class="cW " id="c_on" style="font-size:1.000em; height:16px;line-height:16px;top:355px; left:293px; font-family: Helvetica; ">ON</span>
<span class="cW " id="c_minute" style="font-size:1.000em; height:16px;line-height:16px;top:373px; left:291px; font-family: Helvetica; ">MINUTE</span>
<span class="cW " id="c_thirty" style="font-size:1.000em; height:16px;line-height:16px;top:-12px; left:259px; font-family: Helvetica; ">THIRTY</span>
<span class="cW " id="c_is" style="font-size:1.000em; height:16px;line-height:16px;top:317px; left:384px; font-family: Helvetica; ">IS</span>
<span class="cW " id="c_into" style="font-size:1.000em; height:16px;line-height:16px;top:145px; left:196px; font-family: Helvetica; ">INTO</span>
<span class="cW " id="c_humid" style="font-size:1.000em; height:16px;line-height:16px;top:303px; left:157px; font-family: Helvetica; ">HUMID</span>
<span class="cW " id="c_yourself" style="font-size:1.000em; height:16px;line-height:16px;top:-16px; left:458px; font-family: Helvetica; ">YOURSELF</span>
<span class="cW " id="c_for" style="font-size:1.000em; height:16px;line-height:16px;top:81px; left:506px; font-family: Helvetica; ">FOR</span>
<span class="cW " id="c_about" style="font-size:1.000em; height:16px;line-height:16px;top:1px; left:411px; font-family: Helvetica; ">ABOUT</span>
<span class="cW " id="c_or" style="font-size:1.000em; height:16px;line-height:16px;top:246px; left:451px; font-family: Helvetica; ">OR</span>
<span class="cW " id="c_many" style="font-size:1.000em; height:16px;line-height:16px;top:231px; left:554px; font-family: Helvetica; ">MANY</span>
<span class="cW " id="c_there" style="font-size:2.333em; height:37px;line-height:37px;top:366px; left:179px; font-family: Helvetica; ">THERE</span>
<span class="cW " id="c_night" style="font-size:1.000em; height:16px;line-height:16px;top:405px; left:205px; font-family: Helvetica; ">NIGHT</span>
<span class="cW " id="c_an" style="font-size:1.000em; height:16px;line-height:16px;top:422px; left:218px; font-family: Helvetica; ">AN</span>
<span class="cW " id="c_with" style="font-size:1.000em; height:16px;line-height:16px;top:334px; left:362px; font-family: Helvetica; ">WITH</span>
<span class="cW " id="c_cold" style="font-size:1.000em; height:16px;line-height:16px;top:-33px; left:466px; font-family: Helvetica; ">COLD</span>
</div>